allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group 'org.monkey'
    version '0.1-SNAPSHOT'
    sourceCompatibility = '21'

    repositories { mavenCentral() }

    dependencies {
        implementation 'redis.clients:jedis:6.0.0'
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.5.5'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.5.4'
    }

    publishing {
        repositories {
            maven {
                url = uri("https://maven.pkg.github.com/DuyTC1811/common")
                credentials {
                    username = project.findProperty("gpr.user")
                    password = project.findProperty("gpr.key")
                }
            }
        }
        publications {
            commond(MavenPublication) { from components.java }
        }
    }
}



